<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="plugins/fa/css/all.min.css" rel="stylesheet">
    <style>
        header.masthead {
        text-align: center;
        color:white;
        background-image: url("img/austin-distel-rxpThOwuVgE-unsplash.jpg");
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: center center;
        background-size: cover;
        }
        header.masthead .intro-text{
            padding-top: 150px;
            padding-bottom: 100px;
            color:black;
        }
        header.masthead .intro-text .intro-lead-in{
            font-size: 22px;
            font-style: italic;
            line-height: 22px;
            margin-bottom: 25px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header.masthead .intro-text .intro-heading{
            font-size: 50px;
            color: #0e2361;            
            font-weight: 700;
            line-height: 50px;
            margin-bottom: 25px;
            font-family: monospace;
        }
        .btn{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 700;
        }
        .btn-xl{
            font-size: 18px;
            padding: 20px 40px;
        }
        .btn-primary{
            background-color: #428bca;
            border-color: #428bca;
        }
        .btn-primary:active, .btn-primary:focus, .btn-primary:hover{
            background-color: #3677b1 !important;
            border-color: #3677b1 !important;
            color:white;
        }
        section{
            padding: 100px 0;
        }
        section h2.section-heading{
            font-size: 40px;
            margin-top:0;
            margin-bottom: 15px;
        }
        section h3.section-subheading{
            font-size: 16px;
            font-weight: 400;
            font-style: italic;
            margin-bottom: 75px;
            text-transform: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .topic-heading{
            margin: 15px 0;
        }
        footer{
            padding: 25px 0;
            text-align: center;
        }
        footer span.copyright{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 90%;
            line-height: 40px;
        }
        ul.social-buttons{
            margin-bottom: 0;
        }
        ul.social-buttons li a{
            font-size: 20px;
            line-height: 40px;
            display: block;
            width: 40px;
            height: 40px;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            color:white;
            border-radius:100%;
            outline:none;
            background-color: #212529;
        }
        ul.social-buttons li a:active, ul.social-buttons li a:focus, ul.social-buttons li a:hover{
            background-color:#3677b1;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <!-- Barra de navegação -->
        <a class="navbar-brand" href="#page-top">WebConference</a>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <!-- Itens de navegação -->
            <ul class="navbar-nav text-uppercase ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#about">sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#speakers">speakers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#sponsors">sponsores</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contacts">contactos</a>
                </li>
                <li class="nav-item">
                    <a id="btnLogin" class="nav-link" href="#">Área Privada</a>
                </li>
            </ul> 
        </div>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    <header class="masthead">
        <!-- Imagem principal e botão de inscrição na conferência -->
        <div class="container">
            <div class="intro-text">
                <!-- Título -->
                <div class="intro-lead-in">Vamos celebrar a Web!</div>
                <div class="intro-heading text-uppercase">WebConference</div>
                <!-- Botão de inscrição -->
                <a class="btn btn-primary btn-xl text-uppercase" href="#" id="btnRegister">inscrever</a>
            </div>
        </div>
    </header>
    <section id="about">
        <!-- Informação básica sobre a conferência -->
        <div class="container">
            <div class="row">
                <!-- Título e texto principal -->
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Sobre</h2>
                    <h3 class="section-subheading">Conferência sobre...</h3>
                </div>
            </div>
            <div class="row">
                <!-- Tópicos -->
                <div class="col-md-6">
                    <!-- Tópico n.º 1 -->
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x text-primary"></i>
                        <i class="fas fa-globe fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="topic-heading">Computação Obíqua</h4>
                    <p class="text-muted">Expandir a Web</p>
                </div>
                <div class="col-md-6">
                    <!-- Tópico n.º 2 -->
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x text-primary"></i>
                        <i class="fas fa-moon fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="topic-heading">Programação Noturna</h4>
                    <p class="text-muted">Vantagens & Dicas</p>
                </div>
            </div>
        </div>
    </section>
    <section id="speakers">
        <!-- Informação sobre os oradores da conferência -->
        <div class="row" id="renderSpeakers">
            <!-- Conteúdo a ser injetado via Javascript -->
        </div>
    </section>
    <section id="sponsors">
        <!-- Informação sobre os sponsors da conferência -->
        <div class="row" id="renderSponsors">
                <!-- Conteúdo a ser injetado via Javascript -->
            </div>
    </section>
    <section id="contacts">
        <!-- Formulário para contactos e mapa -->
        <div class="row">
            <div class="col-lg-12">
                <form id="contactForm" name="sendMessage">
                    <div class="row">
                        <div class="col-md-6">
                            <!-- campo nome -->
                            <div class="form-group">
                                <input id="name" class="form-control" type="text" placeholder="Nome" required>
                            </div>
                            <!-- campo e-mail -->
                            <!-- campo telemóvel -->
                        </div>
                        <div class="col-md-6">
                            <!-- campo mensagem -->
                        </div>
                        <div class="col-lg-12 text-center">
                            <!-- envio de msg -->
                            <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Enviar Mensagem</button>
                        </div>
                    </div>
                </form>
                <div class="container-fluid" id="googleMap">
                    <div class="row">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <!-- Links para as redes sociais e copyright -->
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <!-- Informação sobre o copyright -->
                    <span class="copyright">
                        Copyright &copy; WebConference 2019
                    </span>
                </div>
                <div class="col-md-6">
                    <!-- Ícones com links para as redes sociais -->
                    <ul class="list-inline social-buttons">
                        <li class="list-inline item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="list-inline item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8.17.1/dist/sweetalert2.all.min.js"></script>
    <script src="js/webconf.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=myMap&key=AIzaSyDsjm8pBdiAVHKkIhf6GV6NEabWXxIwUhA"></script>
</body>
</html>